# 8db7d090-4bfa-49bf-9d88-6aa783eacc29

./: README.md  sonar-project.properties
.github/workflows/: build.yml
angularapp/: angular.json  package-lock.json  package.json  tsconfig.json
dotnetapp/: Program.cs  Startup.cs  WeatherForecast.cs  dotnetapp.csproj
dotnetapp/.config/: dotnet-tools.json
dotnetapp/Context/: ApplicationDbContext.cs
dotnetapp/Controller/: AuthController.cs  UserController.cs  loanController.cs
dotnetapp/Controllers/: AdminController.cs  AuthController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs  loanController.cs
dotnetapp/Data/: ApplicationDbContext.cs
dotnetapp/Migrations/: 20230721150832_InitialSetup.Designer.cs  20230721150832_InitialSetup.cs  20230722172111_initialSetup.Designer.cs  20230722172111_initialSetup.cs  20230724042738_InitialSetup.Designer.cs  20230724045511_InitialSetup.Designer.cs  20230724051013_InitialSetup.Designer.cs  20230724051013_InitialSetup.cs  20230724065844_InitialSetup.Designer.cs  20230724075206_InitialSetup.Designer.cs  20230724163045_initialSetup.Designer.cs  20230725054356_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnetapp/Models/: AdminModel.cs  DocumentModel.cs  LoanApplicantModel.cs  LoginModel.cs  UserModel.cs  UserModels.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/TestProject/: TestProject.csproj
dotnetapp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Context/: ApplicationDbContext.cs
dotnetapp/WebApp/Controller/: AdminController.cs  AuthController.cs  LoanController.cs  UserController.cs  loanController.cs
dotnetapp/WebApp/Controllers/: AdminController.cs  AuthController.cs  LoanController.cs  UserController.cs
dotnetapp/WebApp/Data/: ApplicationDbContext.cs
dotnetapp/WebApp/Models/: AdminModel.cs  DocumentModel.cs  LoanApplicantModel.cs  LoanModel.cs  LoginModel.cs  UserModel.cs
dotnetapp/WebApp/Properties/: launchSettings.json
karma/: adminapprovalform.component.spec.ts  adminhomepage.component.spec.ts  adminreview.component.spec.ts  customerapplyform.component.spec.ts  customerreview.component.spec.ts  karma.conf.js  karma.sh  loanstatus.component.spec.ts
puppeteer/: test.js
(+54 files in other folders)
